Repository: NaN-tic/trytond-papyrus_model
Catalog: locale/*.po
Languages: ca, es

# field:account.invoice,papyrus_lines:
source: Papyrus Lines
ca: Línies Papyrus

# field:account.invoice,papyrus_lines_untaxed_amount:
source: Papyrus Lines Untaxed Amount
ca: Base imposable de línies Papyrus

# field:account.invoice,papyrus_name:
source: Papyrus Name
ca: Nom Papyrus

# field:account.invoice,papyrus_total_amount:
source: Papyrus Total Amount
ca: Total Papyrus

# field:account.invoice,papyrus_total_amount_matches:
source: Papyrus Total Amount Matches
ca: El total Papyrus coincideix

# field:account.invoice,papyrus_untaxed_amount:
source: Papyrus Untaxed Amount
ca: Base imposable Papyrus

# field:account.invoice,papyrus_untaxed_amount_matches:
source: Papyrus Untaxed Amount Matches
ca: La base imposable Papyrus coincideix

# field:papyrus.document,extracted_data:
source: Extracted Data
ca: Dades extretes

# field:papyrus.document,guessed_company:
source: Guessed Company
ca: Companyia suposada
es: Compañía supuesta

# field:papyrus.document,guessed_model_type:
source: Guessed Model Type
ca: Tipus de model suposat
es: Tipo de modelo supuesto

# field:papyrus.document,invoice:
source: Account Invoice
ca: Factura
es: Factura

# field:papyrus.document,model_type:
source: Model Type
ca: Tipus de model
es: Tipo de modelo

# field:papyrus.document,party:
source: Party
ca: Tercer
es: Tercero

# field:papyrus.document,purchase:
source: Purchase
ca: Compra

# field:papyrus.document,sale:
source: Sale
ca: Venda
es: Venta

# field:papyrus.document,shipment_in:
source: Shipment In
ca: Albarà de proveïdor
es: Albarán de proveedor

# field:papyrus.invoice.line,amount:
source: Amount
ca: Import

# field:papyrus.invoice.line,amount_matches:
source: Amount Matches
ca: L'import coincideix

# field:papyrus.invoice.line,description:
source: Description
ca: Descripció

# field:papyrus.invoice.line,discount_rate:
source: Discount (%)
ca: Descompte (%)

# field:papyrus.invoice.line,external_code:
source: External Code
ca: Codi extern

# field:papyrus.invoice.line,invoice:
source: Invoice
ca: Factura

# field:papyrus.invoice.line,invoice_line:
source: Invoice Line
ca: Línia de factura

# field:papyrus.invoice.line,invoice_line_issue:
source: Invoice Line Issue
ca: Incidència línia factura

# field:papyrus.invoice.line,invoice_line_matches:
source: Invoice Line Matches
ca: La línia de factura coincideix

# field:papyrus.invoice.line,product:
source: Product
ca: Producte

# field:papyrus.invoice.line,product_code:
source: Product Code
ca: Codi de producte

# field:papyrus.invoice.line,quantity:
source: Quantity
ca: Quantitat

# field:papyrus.invoice.line,taxes:
source: Taxes
ca: Impostos

# field:papyrus.invoice.line,unit_price:
source: Unit Price
ca: Preu unitari

# field:papyrus.purchase.line,amount:
source: Amount
ca: Import

# field:papyrus.purchase.line,amount_matches:
source: Amount Matches
ca: L'import coincideix

# field:papyrus.purchase.line,description:
source: Description
ca: Descripció

# field:papyrus.purchase.line,discount_rate:
source: Discount (%)
ca: Descompte (%)

# field:papyrus.purchase.line,external_code:
source: External Code
ca: Codi extern

# field:papyrus.purchase.line,product:
source: Product
ca: Producte

# field:papyrus.purchase.line,product_code:
source: Product Code
ca: Codi de producte

# field:papyrus.purchase.line,purchase:
source: Purchase
ca: Compra

# field:papyrus.purchase.line,purchase_line:
source: Purchase Line
ca: Línia de compra

# field:papyrus.purchase.line,purchase_line_matches:
source: Purchase Line Matches
ca: La línia de compra coincideix

# field:papyrus.purchase.line,quantity:
source: Quantity
ca: Quantitat

# field:papyrus.purchase.line,taxes:
source: Taxes
ca: Impostos

# field:papyrus.purchase.line,unit_price:
source: Unit Price
ca: Preu unitari

# field:papyrus.queue,llm_classifier:
source: Classifier LLM
ca: Classificador LLM

# field:papyrus.queue,llm_pdf_engine:
source: LLM PDF Engine
ca: Motor PDF de LLM

# field:papyrus.queue,model_type:
source: Model Type
ca: Tipus de model
es: Tipo de modelo

# field:papyrus.sale.line,amount:
source: Amount
ca: Import

# field:papyrus.sale.line,amount_matches:
source: Amount Matches
ca: L'import coincideix

# field:papyrus.sale.line,description:
source: Description
ca: Descripció

# field:papyrus.sale.line,discount_rate:
source: Discount (%)
ca: Descompte (%)

# field:papyrus.sale.line,external_code:
source: External Code
ca: Codi extern

# field:papyrus.sale.line,product:
source: Product
ca: Producte

# field:papyrus.sale.line,product_code:
source: Product Code
ca: Codi de producte

# field:papyrus.sale.line,quantity:
source: Quantity
ca: Quantitat

# field:papyrus.sale.line,sale:
source: Sale
ca: Venda

# field:papyrus.sale.line,sale_line:
source: Sale Line
ca: Línia de venda

# field:papyrus.sale.line,sale_line_matches:
source: Sale Line Matches
ca: La línia de venda coincideix

# field:papyrus.sale.line,taxes:
source: Taxes
ca: Impostos

# field:papyrus.sale.line,unit_price:
source: Unit Price
ca: Preu unitari

# field:papyrus.shipment.in.line,amount:
source: Amount
ca: Import

# field:papyrus.shipment.in.line,amount_matches:
source: Amount Matches
ca: L'import coincideix

# field:papyrus.shipment.in.line,description:
source: Description
ca: Descripció

# field:papyrus.shipment.in.line,discount_rate:
source: Discount (%)
ca: Descompte (%)

# field:papyrus.shipment.in.line,external_code:
source: External Code
ca: Codi extern

# field:papyrus.shipment.in.line,move:
source: Move
ca: Moviment

# field:papyrus.shipment.in.line,move_matches:
source: Move Matches
ca: El moviment coincideix

# field:papyrus.shipment.in.line,product:
source: Product
ca: Producte

# field:papyrus.shipment.in.line,product_code:
source: Product Code
ca: Codi de producte

# field:papyrus.shipment.in.line,quantity:
source: Quantity
ca: Quantitat

# field:papyrus.shipment.in.line,shipment:
source: Shipment
ca: Albarà

# field:papyrus.shipment.in.line,taxes:
source: Taxes
ca: Impostos

# field:papyrus.shipment.in.line,unit_price:
source: Unit Price
ca: Preu unitari

# field:party.party,papyrus_group_lines_by_tax:
source: Papyrus Group Lines by Tax
ca: Agrupa línies Papyrus per impost

# field:purchase.purchase,papyrus_lines:
source: Papyrus Lines
ca: Línies Papyrus

# field:purchase.purchase,papyrus_name:
source: Papyrus Name
ca: Nom Papyrus

# field:sale.sale,papyrus_lines:
source: Papyrus Lines
ca: Línies Papyrus

# field:sale.sale,papyrus_lines_untaxed_amount:
source: Papyrus Lines Untaxed Amount
ca: Base imposable de línies Papyrus

# field:sale.sale,papyrus_name:
source: Papyrus Name
ca: Nom Papyrus

# field:sale.sale,papyrus_total_amount:
source: Papyrus Total Amount
ca: Total Papyrus

# field:sale.sale,papyrus_total_amount_matches:
source: Papyrus Total Amount Matches
ca: El total Papyrus coincideix

# field:sale.sale,papyrus_untaxed_amount:
source: Papyrus Untaxed Amount
ca: Base imposable Papyrus

# field:sale.sale,papyrus_untaxed_amount_matches:
source: Papyrus Untaxed Amount Matches
ca: La base imposable Papyrus coincideix

# field:stock.shipment.in,papyrus_lines:
source: Papyrus Lines
ca: Línies Papyrus

# field:stock.shipment.in,papyrus_name:
source: Papyrus Name
ca: Nom Papyrus

# model:ir.action,name:act_open_dossier
source: Invoice Dossier
ca: Expedient
es: Expediente

# model:ir.message,text:msg_cannot_change_company_invoice
source: The company of the document "%(document)s" and invoice "%(model)s" do not match
ca: La empresa del document "%(document)s" i de la factura "%(model)s" no coincideixen
es: La empresa del documento "%(document)s" y de la factura "%(model)s" no coinciden

# model:ir.message,text:msg_cannot_change_company_sale
source: The company of the document "%(document)s" and sale "%(model)s" do not match
ca: La empresa del document "%(document)s" i de la venda "%(model)s" no coincideixen
es: La empresa del documento "%(document)s" y de la venta "%(model)s" no coinciden

# model:ir.message,text:msg_cannot_change_company_shipment_in
source: The company of the document "%(document)s" and shipment "%(model)s" do not match
ca: La empresa del document "%(document)s" i del albarà "%(model)s" no coincideixen
es: La empresa del documento "%(document)s" y del albarán "%(model)s" no coinciden

# model:ir.message,text:msg_cannot_create_lines_with_unmatched_products
source: Document "%(document)s" still has %(total)s lines without product. Match or fill products in the related record (Invoice/Sale/Shipment, Papyrus Lines tab) before creating final lines.
ca: El document "%(document)s" encara té %(total)s línies sense producte. Relaciona o completa els productes al registre relacionat (factura/venda/albarà, pestanya Línies Papyrus) abans de crear les línies finals.

# model:ir.message,text:msg_cannot_delete_with_related_record
source: Document "%(document)s" cannot be removed because "%(record)s" (%(model_type)s) is linked to it. You must remove or unlink the related record first.
ca: El document "%(document)s" no es pot eliminar perquè "%(record)s" (%(model_type)s) hi està vinculat. Cal que primer eliminis o desvinculis el registre relacionat.
es: El documento "%(document)s" no se puede eliminar porqué "%(record)s" (%(model_type)s) está vinculado a él. Primero debe eliminar o desvinular el registro relacionado.

# model:ir.message,text:msg_cannot_pending_with_related_record
source: Document "%(document)s" cannot move to "Pending" because "%(record)s" (%(model_type)s) is linked to it. You must remove or unlink the related record first.
ca: El document "%(document)s" no es pot passar a estat pendent perquè "%(record)s" (%(model_type)s) hi està vinculat. Cal que primer eliminis o desvinculis el registre relacionat.
es: El documento "%(document)s" no se puede pasar a estado pendiente porqué "%(record)s" (%(model_type)s) está vinculado a él. Primero debe eliminar o desvinular el registro relacionado.

# model:ir.message,text:msg_cannot_process_without_related_record
source: Document "%(document)s" has model type "%(model_type)s" but no related record has been created yet.
ca: El document "%(document)s" té el tipus de model "%(model_type)s" però encara no s'ha creat cap registre relacionat.

# model:ir.message,text:msg_invoice_line_missing_product
source: No product is assigned to "%(line)s" in invoice "%(invoice)s", so no invoice line can be matched.
ca: No hi ha cap producte assignat a "%(line)s" a la factura "%(invoice)s", per tant, no es pot trobar cap línia de factura coincident.

# model:ir.message,text:msg_invoice_line_not_found
source: No invoice line candidate was found for "%(line)s" in invoice "%(invoice)s".
ca: No s'ha trobat cap candidata a línia de factura per a "%(line)s" a la factura "%(invoice)s".

# model:ir.message,text:msg_mismatch_product
source: Product mismatch: Papyrus "%(papyrus)s" vs Invoice Line "%(invoice)s"
ca: Discrepància de productes: Papyrus "%(papyrus)s" vs. línia de factura "%(invoice)s"

# model:ir.message,text:msg_mismatch_quantity
source: Quantity mismatch: Papyrus %(papyrus)s vs Invoice Line %(invoice)s
ca: Discrepància de quantitat: Papyrus %(papyrus)s vs. línia de factura %(invoice)s

# model:ir.message,text:msg_mismatch_unit_price
source: Unit price mismatch: Papyrus %(papyrus)s vs Invoice Line %(invoice)s
ca: Discrepància del preu unitari: Papyrus %(papyrus)s vs. línia de factura %(invoice)s

# model:ir.model.button,string:invoice_create_lines_button
source: Create Lines
ca: Crea línies

# model:ir.model.button,string:purchase_create_lines_button
source: Create Lines
ca: Crea línies

# model:ir.model.button,string:sale_create_lines_button
source: Create Lines
ca: Crea línies

# model:ir.model.button,string:shipment_in_sync_moves_button
source: Synchronize Papyrus Moves
ca: Sincronitza moviments Papyrus

# model:papyrus.invoice.line,string:
source: Papyrus Invoice Line
ca: Línia de factura de Papyrus

# model:papyrus.purchase.line,string:
source: Papyrus Purchase Line
ca: Línia de compra de Papyrus

# model:papyrus.sale.line,string:
source: Papyrus Sale Line
ca: Línia de venda de Papyrus

# model:papyrus.shipment.in.line,string:
source: Papyrus Shipment In Line
ca: Línia d'albarà de proveïdor Papyrus

# selection:papyrus.document,guessed_model_type:
source: Invoice
ca: Factura
es: Factura

# selection:papyrus.document,guessed_model_type:
source: Purchase
ca: Compra

# selection:papyrus.document,guessed_model_type:
source: Sale
ca: Venda
es: Venta

# selection:papyrus.document,guessed_model_type:
source: Shipment In
ca: Albarà de proveïdor
es: Albarán de proveedor

# selection:papyrus.document,model_type:
source: Invoice
ca: Factura
es: Factura

# selection:papyrus.document,model_type:
source: Purchase
ca: Compra

# selection:papyrus.document,model_type:
source: Sale
ca: Venda
es: Venta

# selection:papyrus.document,model_type:
source: Shipment In
ca: Albarà de proveïdor
es: Albarán de proveedor

# selection:papyrus.queue,llm_pdf_engine:
source: Mistral OCR (best for scanned documents)
ca: Mistral OCR (millor per a documents escanejats)

# selection:papyrus.queue,llm_pdf_engine:
source: Native (best for born-digital PDFs)
ca: Natiu (millor per a PDF digitals originals)

# selection:papyrus.queue,llm_pdf_engine:
source: PDF Text (balanced)
ca: Text PDF (equilibrat)

# selection:papyrus.queue,model_type:
source: Invoice
ca: Factura
es: Factura

# selection:papyrus.queue,model_type:
source: Purchase
ca: Compra

# selection:papyrus.queue,model_type:
source: Sale
ca: Venda
es: Venta

# selection:papyrus.queue,model_type:
source: Shipment In
ca: Albarà de proveïdor
es: Albarán de proveedor

# view:purchase.purchase:
source: Create Lines
ca: Crea línies

# field:account.invoice,document:
source: Document
es: Documento

# field:sale.sale,document:
source: Document
es: Documento

# field:stock.shipment.in,document:
source: Document
es: Documento

# model:ir.message,text:msg_cannot_process_without_related_record
source: If you have a model type selected, you cannot process the document without creating the related model.
es: Si tiene seleccionado un tipo de modelo, no puede procesar el documento sin crear el modelo relacionado.
